ADD                  18   v 
AND                 40    v
COMP                28    v
DIV                 24    v
J                  3C    s
JEQ                 30    s
JGT                 34    s
JLT                 38    s
JSUB                48    s
LDA                 00    v
LDCH                50    v
LDL                 08    v
LDX                 04    v
MUL                 20    v
OR                  44    v
RD                  D8    v
RSUB                4C    p
STA                 0C    v
STCH                54    v
STL                 14    v
STSW                E8    v
STX                 10    v
SUB                 1C    v
TD                  E0    v
TIX                 2C    v
WD                  DC    v